<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option Menu with alert dialogue,Toast,Data Share"
        android:textSize="18sp"
        android:textAlignment="center"
        android:fontFamily="serif"
        android:layout_marginTop="150dp"
        android:gravity="center_horizontal" />




    <Button
        android:id="@+id/show_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show List View"
        android:background="@drawable/button_bg"
        android:padding="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="serif"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:onClick="openShowListView" />

    <Button
        android:id="@+id/context_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Context Menu"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/button_bg"
        android:padding="15dp"
        android:fontFamily="serif"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:onClick="openShowContextMenu" />

    <Button
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Data"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/button_bg"
        android:padding="15dp"
        android:fontFamily="serif"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:onClick="openShowUserData" />

    <Button
        android:id="@+id/google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Google Search Engine"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/button_bg"
        android:padding="15dp"
        android:fontFamily="serif"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:onClick="openGoogle" />

    <Button
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_bg"
        android:fontFamily="serif"
        android:onClick="openMap"
        android:padding="15dp"
        android:text="Open Google Map"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Pop Up"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/button_bg"
        android:padding="15dp"
        android:fontFamily="serif"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:onClick="openPopup" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/show_name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/show_pass" />



</LinearLayout>