<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SignIn"
        android:textSize="35sp"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="150dp" />

    <EditText
        android:id="@+id/si_name1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_marginTop="30dp"
        android:fontFamily="serif"
        android:textSize="20sp"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorAccent" />


    <EditText
        android:id="@+id/si_pass"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginTop="30dp"
        android:fontFamily="serif"
        android:textSize="20sp"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/submit_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="Submit"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:fontFamily="serif"
        android:textSize="20sp" />

    <TextView
        android:onClick="openSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dont have account?Please Signup"
        android:fontFamily="serif"
        android:gravity="center"
        android:layout_marginTop="10dp" />

</LinearLayout>